---
- hosts: all
  become: true # sudo/su
  roles:
      - install_julia
   
  tasks:
  - name: Download julia project
    ansible.builtin.git:
      repo: https://github.com/cesaraustralia/GeneticRiskIndex
      dest: ~/GeneticRiskIndex
  - name: Instantiate project dependencies
    ansible.builtin.shell:
      cmd: julia --project=~/GeneticRiskIndex/julia -e "using Pkg; Pkg.instantiate()"
