---
cran_packages:
  - tidyverse
  - galah
  - fpc
  - terra
  - fasterize
  - sf

shared_libraries:
  - libcurl4-gnutls-dev
  - libudunits2-dev
  - libssh2-1-dev
  - libgit2-dev
  - libicu-dev
  - libproj-dev
  - libgdal-dev
  - libgeos-dev
